name: build and deploy the static site
on:
  workflow_dispatch
jobs:   
  job1: 
    name: call the reusable workflow
    uses: deploy-static-websites/workflows/.github/workflows/build_deploy.yml@main
    with:
      build_source: ./ddd
      build_destination: ./_site
      builder: jekyll
      deploy_to: gh_pages
      
